<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>CSS example</title>
    <!-- <style>
      h1 {
        color: red;
        font-size: 80px;
      }
    </style> -->
  </head>
  <body>
    <!-- <h1 style="color: blue">The basics of CSS</h1> -->
    <h1>The basics of CSS</h1>
    <img src="../blog/images/post-img.jpg" />
    <!-- <img src="../blog/images/laura-jones.jpg" /> -->
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, fuga.
      Aperiam ipsa expedita illum illo aliquam debitis accusamus consequuntur
      repellat incidunt quaerat nesciunt minus, iure laboriosam deleniti cum
      corrupti officia. Aspernatur reiciendis error quibusdam! Voluptatum atque
      sapiente ab et id voluptates. Commodi sapiente praesentium, possimus iusto
      quam perspiciatis, omnis vero fugit aperiam alias assumenda harum
      asperiores vel architecto expedita accusantium! Rerum, accusamus veritatis
      magnam labore autem odio porro reprehenderit repellat eveniet, praesentium
      beatae nostrum reiciendis doloremque quaerat quis laudantium minus eius
      excepturi velit temporibus. Quasi doloribus magni autem consequatur
      expedita?
    </p>
  </body>
</html>
