<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <link href="style3.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <input type="text" placeholder="search" />
      <input type="password" placeholder="password" />
      <button>Log In</button>
      <button id="signup">Sign Up</button>
    </nav>
    <main>
      <h1>Popular Posts</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
        temporibus distinctio sed ea voluptatibus dicta aut, provident et
        explicabo optio qui repellendus dolore velit molestias iure ipsum rem
        expedita quae.
      </p>
      <section class="post">
        <span>Posted by <a href="#213adas">/u/not_funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
        <h2>
          Happy birthday to the strongest defender/bodyguard in the Prem!
          <span class="tag">gunners</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum qui
        exercitationem nemo nostrum earum veniam fuga praesentium quidem fugiat
        perspiciatis labore quasi enim repellat voluptate, expedita numquam sint
        repudiandae sunt.\
      </p>
    </main>
    <footer>
      <nav>
        <ul class="list">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#puppies">Puppies</a>
          </li>
          <li>
            <a href="www.google.com">Google</a>
          </li>
        </ul>
      </nav>
      <a href="#license">Content is available under thse licenses</a>
    </footer>
  </body>
</html>
