<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
  </head>
    <h1>&#9731;Snowman productions</h1>
    <br/>
    <a href="https://en.wikipedia.org/wiki/Wolf">Wolf</a>
    <br/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg" 
    alt="Euresian Wolf" width="300" height="auto"/>
    <table>
      <thead>
        <tr>
          <th>Subscription</th>
          <th>Price</th>
          <th>Support</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Free</td>
          <td>Free</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Personal</td>
          <td>$9.99</td>
          <td>Weekdays</td>
        </tr>
        <tr>
          <td>Business</td>
          <td>$49.99</td>
          <td>24/7</td>
        </tr>
      </tbody>
    </table>
    </body>
</html>
