<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exc1</title>
  </head>
  <body>
    <article>
      <header>
        <h2>Converse Chuck Taylor ....</h2>
        <img
          src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
          alt="Shoe All Star"
          height="250"
          width="250"
        />
      </header>
      <p><strong>$65.00</strong></p>
      <p>Free Shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>
      <a href="http://www.converse.com">More information &rarr;</a>
      <!-- Html entities -> https://www.geeksforgeeks.org/html-entities/ -->
      <h2>I want to display &lt;em &gt; tag</h2>

      <h3>Product Details</h3>
      <ul>
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
      </ul>
      <button>Add to Cart</button>
    </article>
  </body>
</html>
