<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Goose Bistro | Pizza-on-demand</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 16px;
      }

      #main {
        margin: 20px auto;
        max-width: 900px;
      }

      h1,
      h2,
      h3 {
        color: hsl(180, 50%, 25%);
      }

      h1 {
        font-size: 2em;
      }

      .form-section {
        background: hsl(180, 100%, 97.5%);
        border: 2px solid hsl(180, 50%, 90%);
        border-radius: 15px;
        margin: 20px 0;
        padding: 20px;
      }

      .form-section > div {
        margin: 20px 0;
      }

      .form-section > div input {
        border: 1px solid hsl(180, 50%, 50%);
        margin: 0 10px;
      }

      .form-section > div textarea {
        border: 1px solid hsl(180, 50%, 50%);
        margin: 10px 0;
      }

      .form-controls {
        text-align: right;
      }

      .form-controls > input {
        background: hsl(180, 50%, 90%);
        border: 2px solid hsl(180, 50%, 75%);
        border-radius: 15px;
        color: hsl(180, 50%, 25%);
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        padding: 10px;
      }

      .form-controls > input:hover {
        background: hsl(180, 50%, 95%);
        border: 2px solid hsl(180, 50%, 50%);
      }

      .comment {
        background: rgba(0, 128, 0, 0.1);
        border: 1px solid rgb(0, 128, 0);
        font-family: Menlo, monospace;
        font-size: small;
        padding: 5px 10px;
      }

      .comment p {
        color: rgb(0, 128, 0);
        margin: 5px 0;
      }

      .comment .meta {
        text-align: right;
      }

      .comment .note {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="comment">
        <p class="meta">Website Design - Assignment #2 - 20230120</p>
        <p class="meta">Lucas Pham</p>
        <p class="note">
          The .png of the assignment asks to use name="number" for the final
          dropdown menu but the chosen value will POST correctly to the action
          page only if name="pizzas" so I used that instead.
        </p>
      </div>

      <article>
        <header>
          <h1>Black Goose Pizza | Pizza-on-demand</h1>
          <p>
            Our 12" wood-fired pizzas are available for delivery. Build your
            custom pizza and we'll deliver it within an hour.
          </p>
        </header>

        <form action="http://blackgoosebistro.com/pizza.php" method="post">
          <div class="form-section">
            <h2>Your Information</h2>

            <div>
              <label for="customername">Name: </label>
              <input
                type="text"
                id="customername"
                name="customername"
                required
              />
            </div>
            <div>
              <label for="address">Address: </label>
              <input type="text" id="address" name="address" required />
            </div>
            <div>
              <label for="telephone">Telephone Number: </label>
              <input
                type="tel"
                id="telephone"
                name="telephone"
                maxlength="10"
                required
              />
            </div>
            <div>
              <label for="email">Email: </label>
              <input type="email" id="email" name="email" required />
            </div>
            <div>
              <label for="instructions">Delivery instructions: </label><br />
              <textarea
                id="instructions"
                name="instructions"
                maxlength="400"
                placeholder="No more than 400 characters long"
                cols="50"
                rows="4"
              ></textarea>
            </div>
          </div>

          <div class="form-section">
            <h2>Design Your Dream Pizza</h2>

            <h3>Crust (choose one)</h3>

            <div>
              <!-- no default selection but at least one required for name="crust" -->
              <input
                type="radio"
                name="crust"
                id="crust1"
                value="classic"
                required
              />
              <label for="crust1">Classic white</label>
            </div>
            <div>
              <input type="radio" name="crust" id="crust2" value="multigrain" />
              <label for="crust2">Multigrain</label>
            </div>
            <div>
              <input
                type="radio"
                name="crust"
                id="crust3"
                value="cheese-stuffed"
              />
              <label for="crust3">Cheese-stuffed crust</label>
            </div>
            <div>
              <input
                type="radio"
                name="crust"
                id="crust4"
                value="gluten-free"
              />
              <label for="crust4">Gluten-free</label>
            </div>

            <h3>Toppings (choose as many as you want)</h3>

            <div>
              <input
                type="checkbox"
                name="toppings[]"
                id="toppings1"
                value="red-sauce"
                checked
              />
              <label for="toppings1">Red sauce</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="toppings[]"
                id="toppings2"
                value="white-sauce"
              />
              <label for="toppings2">White sauce</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="toppings[]"
                id="toppings3"
                value="mozzarella-cheese"
              />
              <label for="toppings3">Mozzarella Cheese</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="toppings[]"
                id="toppings4"
                value="pepperoni"
              />
              <label for="toppings4">Pepperoni</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="toppings[]"
                id="toppings5"
                value="mushrooms"
              />
              <label for="toppings5">Mushrooms</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="toppings[]"
                id="toppings6"
                value="peppers"
              />
              <label for="toppings6">Peppers</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="toppings[]"
                id="toppings7"
                value="anchovies"
              />
              <label for="toppings7">Anchovies</label>
            </div>
          </div>

          <div class="form-section">
            <h2>Number</h2>

            <div>
              <label for="number">How many pizzas</label>
              <!-- name="pizzas" to POST  -->
              <select name="pizzas" id="number">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
            </div>
          </div>

          <div class="form-controls">
            <input type="reset" value="Reset" />
            <input type="submit" value="BRING ME A PIZZA!" />
          </div>
        </form>
      </article>
    </div>
  </body>
</html>
