<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hey!</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Please make me green</h1>
    <h2>This is so ugly</h2>
    <p>
      Kogi enamel pin polaroid, meditation hammock fashion axe bespoke viral
      mixtape XOXO tote bag artisan bushwick copper mug poutine. Yuccie
      humblebrag shabby chic tumeric raclette cronut migas blue bottle. Brooklyn
      stumptown offal hell of, church-key try-hard hot chicken truffaut. Hell of
      pok pok microdosing cold-pressed XOXO vice prism yuccie, photo booth
      actually enamel pin deep v semiotics helvetica. Mixtape four dollar toast
      butcher yuccie heirloom.
    </p>
    <button>Sign Up</button>
  </body>
</html>
