<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style3.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <h1>Todos</h1>
    <ul>
      <li class="done">Walk Chickens</li>
      <li>Clean Out Coop</li>
      <li class="done">Collect Chicken Eggs</li>
      <li>Incubate Chicken Eggs</li>
      <li>Hatch New Chickens!</li>
    </ul>
    <button id="clear">Clear List</button>
    <button>Add Todo</button>
  </body>
</html>
