<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- I used ! then TAB to generate my HTML structure -->
    <h1>Welcome to the Webdesign course</h1>
    <h2>This is session 1</h2>
    <h3>We are practicing html together</h3>
    <h4>You will learn a lot !!!</h4>
    <p>This is my first paragraph</p>
    <p>this is my second paragraph</p>

    <p>
      Create several paragraphs and each paragraph about your name/family name
      tel number ....
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae
      exercitationem eligendi nemo, dolor quidem vitae ipsam aliquid ducimus qui
      aspernatur quasi modi minima, aut cupiditate quam quisquam velit
      quibusdam?.
    </p>
  </body>
</html>
