<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="app.css" rel="stylesheet" />
    <title>Flex</title>
  </head>
  <body>
    <section id="container">
      <div style="background-color: #80ffdb"></div>
      <div style="background-color: #64dfdf"></div>
      <div style="background-color: #48bfe3"></div>
      <div style="background-color: #5390d9"></div>
      <div style="background-color: #6930c3"></div>
    </section>
    <h2>Another Example</h2>
    <main>
      <section class="sidebar"></section>
      <section class="maincontent"></section>
      <section class="sidebar"></section>
    </main>
  </body>
</html>
