<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Basic Language pf the web: HTML</title>
  </head>
  <body>
    <!-- BY using Windows key + . you can add emoji -->
    <header>
      <h1>📗The Code Magazine</h1>
      <nav>
        <a href="http://www.google.com" target="_blank">Search</a>
        <a href="mypage.html">page 1</a>
        <a href="destination/mypage2.html">page 2</a>
        <a href="#">Challenges</a>
        <a href="#">FlexBox</a>
        <a href="#">CSS Grid</a>
      </nav>
      <!-- if I want to add an image for the website I use this part -->
    </header>

    <article>
      <header>
        <h2>The Basic Language of the Web: HTML</h2>
        <img
          src="images/laura-jones.jpg"
          alt="Laura Jones picture"
          width="50"
          height="50"
        />
        <p>Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>
        <img
          src="images/post-img.jpg"
          width="500"
          height="auto"
          alt="whatever"
        />
      </header>
      <p>
        All modern websites and web applications are built using three
        <em>fundamental</em>
        technologies: HTML, CSS and JavaScript. These are the languages of the
        web.
      </p>
      <p>
        In this post, let's focus on HTML. We will learn what HTML is all about,
        and why you too should learn it. What is HTML?
      </p>
      <h3>What is HTML?</h3>
      <p>
        HTML stands for <strong>H</strong>yperText Markup Language. It's a
        markup language that web developers use to structure and describe the
        content of a webpage (not a programming language).
      </p>
      <p>
        HTML consists of elements that describe different types of content:
        paragraphs, links, headings, images, video, etc. Web browsers understand
        HTML and render HTML code as websites.
      </p>
      <p>In HTML, each element is made up of 3 parts:</p>
      <ol>
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
      </ol>

      <p>
        You can learn more at
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          target="_blank"
          >MDN web site</a
        >
      </p>
      <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>
          To hand-craft beautiful websites instead of relying on tools like
          Worpress or Wix
        </li>
        <li>To build web applications</li>
        <li>To impress friends</li>
        <li>To have fun🤪</li>
      </ul>
    </article>
    <aside>
      <h4>Related Posts</h4>
      <ul>
        <li>
          <img src="images/related-1.jpg" width="75" height="75" />
          <a href="#">How to Learn Web Development</a>
          <p>By Jonas Schmedtmann</p>
        </li>
        <li>
          <img src="images/related-2.jpg" width="75" height="75" />
          <a href="#">The unknown power of CSS</a>
          <p>By Jonas Schmedtmann</p>
        </li>
        <li>
          <img src="images/related-3.jpg" width="75" height="75" />
          <a href="#">Why JavaScript is awesome</a>
          <p>By Jonas Schmedtmann</p>
        </li>
      </ul>
    </aside>
    <footer>Copyright &copy; 2023 by Reza</footer>
  </body>
</html>
