<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other</title>
  </head>
  <body>
    <div>
      <mark>this is mark</mark>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
        delectus
        <!-- <em
          ><mark><strong>aspernatur?</strong></mark></em
        > -->
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span -->
        <span id="asper" class=".asper">aspernatur?</span>
        Earum nesciunt commodi quasi modi optio, veritatis, autem veniam
        consequuntur incidunt architecto pariatur similique dolorum omnis
        aliquid quidem. Provident.
      </p>
      <p>
        <var>a<sup>2</sup></var> + <var>b<sup>2</sup></var> =
        <var>c<sup>2</sup></var>
        <var>H<sub>2</sub>o</var>
      </p>
    </div>
  </body>
</html>
