<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="app.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <img alt="" src="https://assets.codepen.io/123865/dog.png" />
      <h1>I Am Dog</h1>
    </div>
  </body>
</html>
