<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h1>Test Form</h1>
    <form action="&&&" id="formTest" method="post">
      <div id="container">
        <label for="userNameTxtbox"> UserName </label>
        <input
          type="text"
          id="userNameTxtbox"
          name="username"
          required
          minlength="4"
          maxlength="8"
          size="15"
          placeholder="User name"
        />
      </div>
      <div>
        <label id="password">Password </label>
        <input
          type="password"
          id="passwordTxtbox"
          name="password"
          required
          size="10"
          placeholder="Password"
        />
      </div>
      <div>
        <label for="comments">your comments:</label>

        <textarea id="comments" name="comment" rows="5" cols="40">
          I am happy with your service because ...
        </textarea>
      </div>

      <div>
        <label for="favColor">Favoriate color</label>
        <input type="color" value="#ed872d" name="favColor" />
      </div>
      <div>
        <div>
          <input type="radio" id="single" name="maritialSt" value="Single" />
          <label for="single">Single</label>
        </div>
        <div>
          <input type="radio" id="married" name="maritialSt" value="Married" />
          <label for="married">Married</label>
        </div>
        <div>
          <input
            type="radio"
            id="divorced"
            name="maritialSt"
            value="Divorced"
          />
          <label for="divorced">Divorced</label>
        </div>
      </div>
      <div>
        <h3>your language spoken</h3>
        <div>
          <input type="checkbox" id="Eng" name="lang_spoken" value="English" />
          <label for="Eng">English</label>
        </div>
        <div>
          <input type="checkbox" id="FRC" name="lang_spoken" value="French" />
          <label for="FRC">French</label>
        </div>
        <br />
        <div>
          <label for="childrenCount">Count of Children</label>
          <select name="childrenCount" id="childrenCount">
            <option disabled selected>choose a number</option>
            <option value="-1">Not married</option>
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
          <br />
          <label for="pet-select">Choose a pet:</label>

          <select name="pets" id="pet-select">
            <option value="">--Please choose an option--</option>
            <optgroup label="Pups">
              <option value="dog">Dog</option>
              <option value="puppy">Puppy</option>
            </optgroup>

            <option value="cat">Cat</option>
            <option value="hamster">Hamster</option>
            <option value="parrot">Parrot</option>
            <option value="spider">Spider</option>
            <option value="goldfish">Goldfish</option>
          </select>
        </div>

        <div>
          <label for="fileUpload">Upload your file</label>
          <input
            type="file"
            name="upload"
            id="fileUpload"
            accept="image/png, image/jpeg"
          />
        </div>
      </div>
      <div>
        <input type="submit" />
        <input type="reset" />
      </div>
    </form>
  </body>
</html>
