<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table structure</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid;
        text-align: left;
      }
      th {
        background-color: gray;
      }
      tr:nth-child(even) {
        background-color: rgb(76, 116, 106);
      }
      #password {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>My table</h1>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
    </table>
    <br />
    <h2>Table 2</h2>
    <table>
      <thead>
        <tr>
          <th>Library</th>
          <th>jQuery</th>
          <th>Bootstrap</th>
          <th>Modernizr</th>
          <th>Fun</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Market Share</td>
          <td>96.1%</td>
          <td>17.0%</td>
          <td>14.3%</td>
          <td rowspan="4">100%</td>
        </tr>
        <tr>
          <td>Absolute Usage</td>
          <td>70.4%</td>
          <td>12.4%</td>
          <td>10.5%</td>
        </tr>
        <tr>
          <td>Absolute Usage2</td>
          <td>70.4%</td>
          <td>12.4%</td>
          <td>10.5%</td>
        </tr>
        <tr>
          <td>Absolute Usage3</td>
          <td>70.4%</td>
          <td>12.4%</td>
          <td>10.5%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            excepturi natus dicta ratione reprehenderit voluptas itaque harum
            explicabo enim facilis, et eum qui cumque dolore, accusamus, quo
            facere beatae porro.
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
